## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=http://localhost:3333/

## AWS Credentials
AWS_BUCKET=api001-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api001-rentx.s3.sa-east-1.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIAV2N4QVTFDL322PQD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

##Storage
## disk=local
disk=s3

##Email
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=https://df430ec99f7f4d87845e1f8b1de02971@o992329.ingest.sentry.io/5949818
